
public class MENUJFrame extends javax.swing.JFrame {
    Player[] playerList = {new Player(), new Player()};
    int active = 1;
    int rollcount = 10;
    //THE JFRAME CLASS INCLUDES AN ARRAY OF PLAYERS AND A INTEGER TO DETERMINE THE CURRENT PLAYER INDEX.
    
    //Methods used by the JFRAME
    
    
    //Returns Active Player
    private Player player() {
    	return playerList[active];
    }
    
    //Returns specific player
    private Player player(int p){
        return playerList[p];
    }
    
    //Gets active players specific Die as string
    private String getDie(int i){
        return Integer.toString(player(active).diceShow(i));
    }
    
    //Rolls active player die
    private void rollDice(){
        playerList[active].diceThrow();
    }
    
    //Active player Score sheet
    private String getScore(int p){
        return playerList[p].scoresheet.toString();
    }
    //Updates the panels dice text
    private void updateDice(){
            valueDieOne.setText(getDie(0));
            valueDieTwo.setText(getDie(1));
            valueDieThree.setText(getDie(2));
            valueDieFour.setText(getDie(3));
            valueDieFive.setText(getDie(4));
    }
    //Updates potential score values
    private void updateChoiceSheet(){
        oneScoreP.setText(player().availibleOption(0));
        twoScoreP.setText(player().availibleOption(1));
        threeScoreP.setText(player().availibleOption(2));
        fourScoreP.setText(player().availibleOption(3));
        fiveScoreP.setText(player().availibleOption(4));
        sixScoreP.setText(player().availibleOption(5));
        threekindScoreP.setText(player().availibleOption(6));
        fourkindScoreP.setText(player().availibleOption(7));
        fullhouseScoreP.setText(player().availibleOption(8));
        smallScoreP.setText(player().availibleOption(9));
        longScoreP.setText(player().availibleOption(10));
        yahtzeeScoreP.setText(player().availibleOption(12));
        chanceScoreP.setText(player().availibleOption(11));
    }
    private void resetRollCounter(){
        rollcount = 3;
    }
    
    
    
    
    //JFRAME CREATED USING APACHE NETBEANS
    //Creates new form MENUJFrame
    public MENUJFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        headerPanel = new javax.swing.JPanel();
        logoLabel = new javax.swing.JLabel();
        selectorPanelTitle = new javax.swing.JLabel();
        scoresheetTitle = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        dicePanel = new javax.swing.JPanel();
        saveDieOne = new javax.swing.JToggleButton();
        saveDieTwo = new javax.swing.JToggleButton();
        saveDieThree = new javax.swing.JToggleButton();
        saveDieFour = new javax.swing.JToggleButton();
        saveDieFive = new javax.swing.JToggleButton();
        valueDieOne = new javax.swing.JLabel();
        valueDieTwo = new javax.swing.JLabel();
        valueDieThree = new javax.swing.JLabel();
        valueDieFour = new javax.swing.JLabel();
        valueDieFive = new javax.swing.JLabel();
        rollButton = new javax.swing.JButton();
        activeScorePanel = new javax.swing.JPanel();
        ones = new javax.swing.JLabel();
        oneScore = new javax.swing.JLabel();
        twos = new javax.swing.JLabel();
        twoScore = new javax.swing.JLabel();
        threes = new javax.swing.JLabel();
        threeScore = new javax.swing.JLabel();
        fours = new javax.swing.JLabel();
        fourScore = new javax.swing.JLabel();
        fives = new javax.swing.JLabel();
        fiveScore = new javax.swing.JLabel();
        sixes = new javax.swing.JLabel();
        sixScore = new javax.swing.JLabel();
        threeOfAKind = new javax.swing.JLabel();
        threekindScore = new javax.swing.JLabel();
        fourOfAKind = new javax.swing.JLabel();
        fourkindScore = new javax.swing.JLabel();
        fullHouse = new javax.swing.JLabel();
        fullhouseScore = new javax.swing.JLabel();
        smStraight = new javax.swing.JLabel();
        smallScore = new javax.swing.JLabel();
        lnStraight = new javax.swing.JLabel();
        longScore = new javax.swing.JLabel();
        yahtzee = new javax.swing.JLabel();
        yahtzeeScore = new javax.swing.JLabel();
        totalOfDice = new javax.swing.JLabel();
        chanceScore = new javax.swing.JLabel();
        scoreSelectorPanel = new javax.swing.JPanel();
        oneButton = new javax.swing.JButton();
        oneScoreP = new javax.swing.JLabel();
        twoButton = new javax.swing.JButton();
        twoScoreP = new javax.swing.JLabel();
        threeButton = new javax.swing.JButton();
        threeScoreP = new javax.swing.JLabel();
        fourButton = new javax.swing.JButton();
        fourScoreP = new javax.swing.JLabel();
        fiveButton = new javax.swing.JButton();
        fiveScoreP = new javax.swing.JLabel();
        sixButton = new javax.swing.JButton();
        sixScoreP = new javax.swing.JLabel();
        threeOAKButton = new javax.swing.JButton();
        threekindScoreP = new javax.swing.JLabel();
        fourOAKButton = new javax.swing.JButton();
        fourkindScoreP = new javax.swing.JLabel();
        fullhouseButton = new javax.swing.JButton();
        fullhouseScoreP = new javax.swing.JLabel();
        smallButton = new javax.swing.JButton();
        smallScoreP = new javax.swing.JLabel();
        longButton = new javax.swing.JButton();
        longScoreP = new javax.swing.JLabel();
        yahtzeeButton = new javax.swing.JButton();
        yahtzeeScoreP = new javax.swing.JLabel();
        chanceButton = new javax.swing.JButton();
        chanceScoreP = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));

        headerPanel.setBackground(new java.awt.Color(204, 0, 0));

        logoLabel.setFont(new java.awt.Font("Courier New", 1, 48)); // NOI18N
        logoLabel.setText("YAHTZEE");

        selectorPanelTitle.setText("PICK OPTION");

        scoresheetTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        scoresheetTitle.setText("SCORE SHEET");

        jButton1.setText("<");

        jButton2.setText(">");

        javax.swing.GroupLayout headerPanelLayout = new javax.swing.GroupLayout(headerPanel);
        headerPanel.setLayout(headerPanelLayout);
        headerPanelLayout.setHorizontalGroup(
            headerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(headerPanelLayout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(headerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(headerPanelLayout.createSequentialGroup()
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(scoresheetTitle, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(64, 64, 64)
                .addComponent(logoLabel)
                .addGap(29, 29, 29)
                .addComponent(selectorPanelTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        headerPanelLayout.setVerticalGroup(
            headerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, headerPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(headerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(logoLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(headerPanelLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(headerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton1)
                            .addComponent(jButton2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(scoresheetTitle)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, headerPanelLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(selectorPanelTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        dicePanel.setBackground(new java.awt.Color(204, 0, 0));

        saveDieOne.setText("SAVE");
        saveDieOne.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                saveDieOneStateChanged(evt);
            }
        });

        saveDieTwo.setText("SAVE");
        saveDieTwo.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                saveDieTwoStateChanged(evt);
            }
        });

        saveDieThree.setText("SAVE");
        saveDieThree.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                saveDieThreeStateChanged(evt);
            }
        });

        saveDieFour.setText("SAVE");
        saveDieFour.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                saveDieFourStateChanged(evt);
            }
        });

        saveDieFive.setText("SAVE");
        saveDieFive.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                saveDieFiveStateChanged(evt);
            }
        });

        valueDieOne.setBackground(new java.awt.Color(0, 0, 0));
        valueDieOne.setFont(new java.awt.Font("Segoe UI Black", 0, 36)); // NOI18N
        valueDieOne.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        valueDieOne.setText(getDie(0));

        valueDieTwo.setBackground(new java.awt.Color(0, 0, 0));
        valueDieTwo.setFont(new java.awt.Font("Segoe UI Black", 0, 36)); // NOI18N
        valueDieTwo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        valueDieTwo.setText(getDie(1));

        valueDieThree.setBackground(new java.awt.Color(0, 0, 0));
        valueDieThree.setFont(new java.awt.Font("Segoe UI Black", 0, 36)); // NOI18N
        valueDieThree.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        valueDieThree.setText(getDie(2));

        valueDieFour.setBackground(new java.awt.Color(0, 0, 0));
        valueDieFour.setFont(new java.awt.Font("Segoe UI Black", 0, 36)); // NOI18N
        valueDieFour.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        valueDieFour.setText(getDie(3));

        valueDieFive.setBackground(new java.awt.Color(0, 0, 0));
        valueDieFive.setFont(new java.awt.Font("Segoe UI Black", 0, 36)); // NOI18N
        valueDieFive.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        valueDieFive.setText(getDie(4));

        javax.swing.GroupLayout dicePanelLayout = new javax.swing.GroupLayout(dicePanel);
        dicePanel.setLayout(dicePanelLayout);
        dicePanelLayout.setHorizontalGroup(
            dicePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dicePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dicePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(saveDieOne, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)
                    .addComponent(valueDieOne, javax.swing.GroupLayout.PREFERRED_SIZE, 1, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(dicePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dicePanelLayout.createSequentialGroup()
                        .addComponent(saveDieTwo, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(saveDieThree, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(dicePanelLayout.createSequentialGroup()
                        .addComponent(valueDieTwo, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(valueDieThree, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(dicePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(saveDieFour, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)
                    .addComponent(valueDieFour, javax.swing.GroupLayout.PREFERRED_SIZE, 1, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(dicePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(saveDieFive, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)
                    .addComponent(valueDieFive, javax.swing.GroupLayout.PREFERRED_SIZE, 1, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        dicePanelLayout.setVerticalGroup(
            dicePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, dicePanelLayout.createSequentialGroup()
                .addContainerGap(66, Short.MAX_VALUE)
                .addGroup(dicePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(valueDieTwo, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(valueDieOne, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(valueDieFour, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(valueDieThree, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(valueDieFive, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(dicePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(saveDieOne, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(saveDieFive, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(saveDieThree, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(saveDieTwo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(saveDieFour, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        rollButton.setText("ROLL DICE!");
        rollButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rollButtonActionPerformed(evt);
            }
        });

        activeScorePanel.setPreferredSize(new java.awt.Dimension(175, 380));
        activeScorePanel.setLayout(new java.awt.GridLayout(13, 2));

        ones.setText("Total of 1");
        ones.setPreferredSize(new java.awt.Dimension(72, 22));
        activeScorePanel.add(ones);

        oneScore.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        oneScore.setText(player().scoresheet.getOptScore(0));
        activeScorePanel.add(oneScore);

        twos.setText("Total of 2");
        twos.setPreferredSize(new java.awt.Dimension(72, 22));
        activeScorePanel.add(twos);

        twoScore.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        twoScore.setText(player().scoresheet.getOptScore(1));
        activeScorePanel.add(twoScore);

        threes.setText("Total of 3");
        threes.setPreferredSize(new java.awt.Dimension(72, 22));
        activeScorePanel.add(threes);

        threeScore.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        threeScore.setText(player().scoresheet.getOptScore(2));
        activeScorePanel.add(threeScore);

        fours.setText("Total of 4");
        fours.setPreferredSize(new java.awt.Dimension(72, 22));
        activeScorePanel.add(fours);

        fourScore.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        fourScore.setText(player().scoresheet.getOptScore(3));
        activeScorePanel.add(fourScore);

        fives.setText("Total of 5");
        fives.setPreferredSize(new java.awt.Dimension(72, 22));
        activeScorePanel.add(fives);

        fiveScore.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        fiveScore.setText(player().scoresheet.getOptScore(4));
        activeScorePanel.add(fiveScore);

        sixes.setText("Total of 6");
        sixes.setPreferredSize(new java.awt.Dimension(72, 22));
        activeScorePanel.add(sixes);

        sixScore.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        sixScore.setText(player().scoresheet.getOptScore(5));
        activeScorePanel.add(sixScore);

        threeOfAKind.setText("Three of a Kind");
        threeOfAKind.setPreferredSize(new java.awt.Dimension(72, 22));
        activeScorePanel.add(threeOfAKind);

        threekindScore.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        threekindScore.setText(player().scoresheet.getOptScore(6));
        activeScorePanel.add(threekindScore);

        fourOfAKind.setText("Four of a Kind");
        fourOfAKind.setPreferredSize(new java.awt.Dimension(72, 22));
        activeScorePanel.add(fourOfAKind);

        fourkindScore.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        fourkindScore.setText(player().scoresheet.getOptScore(7));
        activeScorePanel.add(fourkindScore);

        fullHouse.setText("Full House");
        fullHouse.setPreferredSize(new java.awt.Dimension(72, 22));
        activeScorePanel.add(fullHouse);

        fullhouseScore.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        fullhouseScore.setText(player().scoresheet.getOptScore(8));
        activeScorePanel.add(fullhouseScore);

        smStraight.setText("Small Straight");
        smStraight.setPreferredSize(new java.awt.Dimension(72, 22));
        activeScorePanel.add(smStraight);

        smallScore.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        smallScore.setText(player().scoresheet.getOptScore(9));
        activeScorePanel.add(smallScore);

        lnStraight.setText("Long Straight");
        lnStraight.setPreferredSize(new java.awt.Dimension(72, 22));
        activeScorePanel.add(lnStraight);

        longScore.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        longScore.setText(player().scoresheet.getOptScore(10));
        activeScorePanel.add(longScore);

        yahtzee.setText("Yahtzee");
        yahtzee.setPreferredSize(new java.awt.Dimension(72, 22));
        activeScorePanel.add(yahtzee);

        yahtzeeScore.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        yahtzeeScore.setText(player().scoresheet.getOptScore(11));
        activeScorePanel.add(yahtzeeScore);

        totalOfDice.setText("Chance");
        totalOfDice.setPreferredSize(new java.awt.Dimension(72, 22));
        activeScorePanel.add(totalOfDice);

        chanceScore.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        chanceScore.setText(player().scoresheet.getOptScore(12));
        activeScorePanel.add(chanceScore);

        scoreSelectorPanel.setLayout(new java.awt.GridLayout(13, 2));

        oneButton.setText("ONES");
        oneButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                oneButtonActionPerformed(evt);
            }
        });
        scoreSelectorPanel.add(oneButton);

        oneScoreP.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        oneScoreP.setText("0");
        scoreSelectorPanel.add(oneScoreP);

        twoButton.setText("TWOS");
        scoreSelectorPanel.add(twoButton);

        twoScoreP.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        twoScoreP.setText("0");
        scoreSelectorPanel.add(twoScoreP);

        threeButton.setText("THREES");
        threeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                threeButtonActionPerformed(evt);
            }
        });
        scoreSelectorPanel.add(threeButton);

        threeScoreP.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        threeScoreP.setText("0");
        scoreSelectorPanel.add(threeScoreP);

        fourButton.setText("FOURS");
        scoreSelectorPanel.add(fourButton);

        fourScoreP.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        fourScoreP.setText("0");
        scoreSelectorPanel.add(fourScoreP);

        fiveButton.setText("FIVES");
        fiveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fiveButtonActionPerformed(evt);
            }
        });
        scoreSelectorPanel.add(fiveButton);

        fiveScoreP.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        fiveScoreP.setText("0");
        scoreSelectorPanel.add(fiveScoreP);

        sixButton.setText("SIXES");
        scoreSelectorPanel.add(sixButton);

        sixScoreP.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        sixScoreP.setText("0");
        scoreSelectorPanel.add(sixScoreP);

        threeOAKButton.setText("X3");
        scoreSelectorPanel.add(threeOAKButton);

        threekindScoreP.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        threekindScoreP.setText("0");
        scoreSelectorPanel.add(threekindScoreP);

        fourOAKButton.setText("X4");
        scoreSelectorPanel.add(fourOAKButton);

        fourkindScoreP.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        fourkindScoreP.setText("0");
        scoreSelectorPanel.add(fourkindScoreP);

        fullhouseButton.setText("FHOUSE");
        fullhouseButton.setMaximumSize(new java.awt.Dimension(72, 22));
        fullhouseButton.setMinimumSize(new java.awt.Dimension(72, 22));
        fullhouseButton.setPreferredSize(new java.awt.Dimension(72, 22));
        scoreSelectorPanel.add(fullhouseButton);

        fullhouseScoreP.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        fullhouseScoreP.setText("0");
        scoreSelectorPanel.add(fullhouseScoreP);

        smallButton.setText("SMALL");
        scoreSelectorPanel.add(smallButton);

        smallScoreP.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        smallScoreP.setText("0");
        scoreSelectorPanel.add(smallScoreP);

        longButton.setText("LONG");
        scoreSelectorPanel.add(longButton);

        longScoreP.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        longScoreP.setText("0");
        scoreSelectorPanel.add(longScoreP);

        yahtzeeButton.setText("YAHTZ");
        scoreSelectorPanel.add(yahtzeeButton);

        yahtzeeScoreP.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        yahtzeeScoreP.setText("0");
        scoreSelectorPanel.add(yahtzeeScoreP);

        chanceButton.setText("CHANC");
        scoreSelectorPanel.add(chanceButton);

        chanceScoreP.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        chanceScoreP.setText("0");
        scoreSelectorPanel.add(chanceScoreP);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(dicePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(headerPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addComponent(activeScorePanel, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(rollButton, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(scoreSelectorPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(headerPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(activeScorePanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(scoreSelectorPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 479, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(rollButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(dicePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void rollButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rollButtonActionPerformed

        if (rollcount > 0){
            rollcount -= 1;
            rollDice();
            updateDice();
            updateChoiceSheet();
        }
    }//GEN-LAST:event_rollButtonActionPerformed
//SAVE DICE BUTTONS TOGGLES (STATE CHANGE)
    private void saveDieOneStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_saveDieOneStateChanged
        player().dieSave(0);
    }//GEN-LAST:event_saveDieOneStateChanged

    private void saveDieTwoStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_saveDieTwoStateChanged
        player().dieSave(1);
    }//GEN-LAST:event_saveDieTwoStateChanged

    private void saveDieThreeStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_saveDieThreeStateChanged
        player().dieSave(2);
    }//GEN-LAST:event_saveDieThreeStateChanged

    private void saveDieFourStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_saveDieFourStateChanged
        player().dieSave(3);
    }//GEN-LAST:event_saveDieFourStateChanged

    private void saveDieFiveStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_saveDieFiveStateChanged
        player().dieSave(4);
    }//GEN-LAST:event_saveDieFiveStateChanged

    private void oneButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_oneButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_oneButtonActionPerformed

    private void threeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_threeButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_threeButtonActionPerformed

    private void fiveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fiveButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fiveButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MENUJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MENUJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MENUJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MENUJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MENUJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel activeScorePanel;
    private javax.swing.JButton chanceButton;
    private javax.swing.JLabel chanceScore;
    private javax.swing.JLabel chanceScoreP;
    private javax.swing.JPanel dicePanel;
    private javax.swing.JButton fiveButton;
    private javax.swing.JLabel fiveScore;
    private javax.swing.JLabel fiveScoreP;
    private javax.swing.JLabel fives;
    private javax.swing.JButton fourButton;
    private javax.swing.JButton fourOAKButton;
    private javax.swing.JLabel fourOfAKind;
    private javax.swing.JLabel fourScore;
    private javax.swing.JLabel fourScoreP;
    private javax.swing.JLabel fourkindScore;
    private javax.swing.JLabel fourkindScoreP;
    private javax.swing.JLabel fours;
    private javax.swing.JLabel fullHouse;
    private javax.swing.JButton fullhouseButton;
    private javax.swing.JLabel fullhouseScore;
    private javax.swing.JLabel fullhouseScoreP;
    private javax.swing.JPanel headerPanel;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel lnStraight;
    private javax.swing.JLabel logoLabel;
    private javax.swing.JButton longButton;
    private javax.swing.JLabel longScore;
    private javax.swing.JLabel longScoreP;
    private javax.swing.JButton oneButton;
    private javax.swing.JLabel oneScore;
    private javax.swing.JLabel oneScoreP;
    private javax.swing.JLabel ones;
    private javax.swing.JButton rollButton;
    private javax.swing.JToggleButton saveDieFive;
    private javax.swing.JToggleButton saveDieFour;
    private javax.swing.JToggleButton saveDieOne;
    private javax.swing.JToggleButton saveDieThree;
    private javax.swing.JToggleButton saveDieTwo;
    private javax.swing.JPanel scoreSelectorPanel;
    private javax.swing.JLabel scoresheetTitle;
    private javax.swing.JLabel selectorPanelTitle;
    private javax.swing.JButton sixButton;
    private javax.swing.JLabel sixScore;
    private javax.swing.JLabel sixScoreP;
    private javax.swing.JLabel sixes;
    private javax.swing.JLabel smStraight;
    private javax.swing.JButton smallButton;
    private javax.swing.JLabel smallScore;
    private javax.swing.JLabel smallScoreP;
    private javax.swing.JButton threeButton;
    private javax.swing.JButton threeOAKButton;
    private javax.swing.JLabel threeOfAKind;
    private javax.swing.JLabel threeScore;
    private javax.swing.JLabel threeScoreP;
    private javax.swing.JLabel threekindScore;
    private javax.swing.JLabel threekindScoreP;
    private javax.swing.JLabel threes;
    private javax.swing.JLabel totalOfDice;
    private javax.swing.JButton twoButton;
    private javax.swing.JLabel twoScore;
    private javax.swing.JLabel twoScoreP;
    private javax.swing.JLabel twos;
    private javax.swing.JLabel valueDieFive;
    private javax.swing.JLabel valueDieFour;
    private javax.swing.JLabel valueDieOne;
    private javax.swing.JLabel valueDieThree;
    private javax.swing.JLabel valueDieTwo;
    private javax.swing.JLabel yahtzee;
    private javax.swing.JButton yahtzeeButton;
    private javax.swing.JLabel yahtzeeScore;
    private javax.swing.JLabel yahtzeeScoreP;
    // End of variables declaration//GEN-END:variables
}
